####Upload Image####
if($request->file('site_logo')) {
                $this->validate($request,['site_logo'=>'mimes:jpeg,jpg,png']);
                $image = $request->file('site_logo');
                $imageName = time().rand().'.'.trim($image->getClientOriginalExtension());
                $destinationPath = 'frequently-changing/files/favicon/';
                if (isset($system_setting->site_logo)){
                    @unlink(public_path($system_setting->site_logo));
                }
                $image->move(public_path($destinationPath), $imageName);
                $system_setting->site_logo = $destinationPath.$imageName;
            }
