####Upload Image####
//Request::file('site_logo')->isValid();
//Request::hasFile('site_logo');
if($request->file('site_logo')) {
                $this->validate($request,['site_logo'=>'mimes:jpeg,jpg,png']);
                $image = $request->file('site_logo');
                $imageName = time().rand().'.'.trim($image->getClientOriginalExtension());
                $destinationPath = 'frequently-changing/files/favicon/';
                if (isset($system_setting->site_logo)){
                    @unlink(public_path($system_setting->site_logo));
                }
                $image->move(public_path($destinationPath), $imageName);
                $system_setting->site_logo = $destinationPath.$imageName;
            }


######display uploaded image using javascript/jquery######
https://www.tutorialrepublic.com/faq/how-to-preview-an-image-before-it-is-uploaded-using-jquery.php
https://stackoverflow.com/questions/31710127/javascript-image-upload-and-display
